<!DOCTYPE html>
<html>

<head>
  <style>
    /* General styles */
    body {
      font-family: "Comic Sans", "Comic Sans MS", "Chalkboard", "ChalkboardSE-Regular", sans-serif;
      margin: 0;
      background-color: #61177c;
      color: rgb(0, 0, 0);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    /* Calculator styles */
    .calculator-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 80%;
      max-width: 400px;
    }

    .calculator-box {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      width: 400px;
    }

    .calculator-box h2 {
      font-size: 26px;
      margin-top: 0;
      margin-bottom: 0px;
    }

    .calculator-box label {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .calculator-box input[type="number"] {
      padding: 6px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 100%;
      box-sizing: border-box;
    }

    .calculator-box button {
      padding: 8px 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      margin-top: 10px;
    }

    .calculator-box button:hover {
      background-color: #45a049;
    }

    .calculator-box #result {
      margin-top: 16px;
      font-weight: bold;
    }

    .container3 {
      display: grid;
      grid-template-columns: repeat(2, 2fr);
      grid-template-rows: auto;
      grid-gap: 20px;
      padding-top: 20px;
      padding-left: 2%;
      padding-right: 2%;
    }

    .container3 .padding {
      padding: 20px;
    }

    canvas {
      position: fixed;
      top: 0;
      left: 0;
      background-color: transparent;
    }

    /* Navigation styles */
    nav {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
      font-size: 20px;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 9999;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      text-decoration: none;
      padding: 5px 10px;
      color: #333;
      transition: 0.5s;
    }

    nav ul li a:hover {
      color: #000;
      background-color: #ccc;
      font-size: 102.5%;
    }

    @media (max-width: 980px) {

      nav {
        font-size: 27px;
      }

      .container3 .padding {
        padding: 0px;
      }

      .container3 {
        grid-template-columns: repeat(1, 2fr);
      }

    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="CS.html">Computer Science</a>
      </li>
      <li>
        <a href="photography.html">Photography</a>
      </li>
      <li>
        <a href="mushrooms.html">Mushrooms</a>
      </li>
      <li><a href="calculators.html">Calculators</a></li>
    </ul>
  </nav>

  <canvas id="c" style="z-index: -999;"></canvas>
  <script src="background.js"></script>

  <div class="container3">

    <div class="padding">

      <div class="calculator-container">
        <div class="calculator-box">
          <h2>Calculator</h2>
          <p>I made this calculator as I think it would be interesting to see
            the cost of items in terms of how much time it would take working to
            cover the cost.</p>
          <label for="hourly-wage"> Enter Your Hourly Wage:</label>
          <input type="number" id="hourly-wage">
          <label for="item-cost">Enter the price of what you're buying:</label>
          <input type="number" id="item-cost">
          <button onclick="calculateTime()">Calculate</button>
          <div id="result"></div>
        </div>
      </div>
    </div>

    <div class="padding">
      <div class="calculator-container">
        <div class="calculator-box">
          <h2>People Born Since You Were</h2>
          <p>I made this calculator because I was randomly thinking, I wonder
            how many people have been born since I was. This calculator uses the
            current world birthrate (which is low) so the estimate is somewhat
            conservative.</p>
          <label for="birthday">Enter your birthdate:</label>
          <input type="date" id="birthday" required>
          <button onclick="calculateDateDifference()">Calculate</button>
          <div id="date-result"></div>
        </div>
      </div>
    </div>
  </div>
  <script src="calculators.js"></script>
</body>

</html>