<!DOCTYPE html>
<html>
<head>
  <title>My GitHub Projects</title>
  <style>
    body {
      font-family: "Comic Sans", "Comic Sans MS", "Chalkboard", "ChalkboardSE-Regular", sans-serif;
      margin: 0;
      background-color: #87ceeb; /* Sky blue background color */
      color: #fff; /* Light text color for contrast */
    }
    
    .container {
      margin: 50px auto; /* Updated */
      max-width: 750px; /* Updated */
      padding: 0 20px; /* Added */
    }
    
    .project {
      margin-bottom: 20px;
      background-color: #48b4e0;
      text-align: center; /* Center the content within the project div */
      padding: 20px; /* Added */
    }
    
    .project h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    .project p {
      font-size: 16px;
    }
    
    h1 {
      text-align: center;
    }
    
    .intro {
      margin-bottom: 30px;
      text-align: center; /* Center the content within the project div */
    }
    
    nav {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
      font-size: 20px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-size: 20px;
    }
    
    nav ul li {
      display: inline;
    }
    
    nav ul li a {
      text-decoration: none;
      padding: 5px 10px;
      color: #333;
    }
    
    nav ul li a:hover {
      color: #000;
      background-color: #ccc;
    }
  </style>
</head>
<body>
	  <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="CS.html">Computer Science</a></li>
        <li><a href="photography.html">Photography</a></li>
      </ul>
  </nav>
  <div class="container">
    <h1>Lou's GitHub Projects</h1>
          <div class="intro">Welcome to the  portfolio of my github projects. All the HTML and CSS code for this website itself was written by me (the code is <a href="https://github.com/LouCodingStuff/loucodingstuff.github.io/blob/main/index.html"> here.</a>) so I can have the website look exactly how I want. <a href="https://lou-diprose.weebly.com"><br> </a>Below are all my github projects worth showing off:</div>
    
    <div class="project">
      <h2>Website Subpage Scraper</h2>
      <p>Website Subpage Scraper is a Python script designed to scrape all internal links on a webpage. The script is easy to run as in the case the required modules (requests and beautifulsoup4) are not already installed, the script will install them automatically.</p>
      <a href="https://github.com/LouCodingStuff/Website-Subpage-Scraper">
        <img src="https://github-readme-stats.vercel.app/api/pin/?username=LouCodingStuff&repo=Website-Subpage-Scraper" alt="Readme Card" style="max-width: 100%;">
      </a>
    </div>
    
    <div class="project">
      <h2>Youtube Video Downloader</h2>
      <p>In this project, I created a simple Python script that allows you to download a video file and its thumbnail from a YouTube URL. It runs in the terminal and is fairly simple to use.</p>
      <a href="https://github.com/LouCodingStuff/YoutubeDownloader">
        <img src="https://github-readme-stats.vercel.app/api/pin/?username=LouCodingStuff&repo=YoutubeDownloader" alt="Readme Card" style="max-width: 100%;">
      </a>
    </div>

        <div class="project">
      <h2>Random-Mushroom-Facts-Website</h2>
      <p>This is just a simple website I made that shows facts about mushrooms because I think they are cool. The website can be found <a href="https://loucodingstuff.github.io/Random-Mushroom-Facts-Website/"> here.</a></p>
      <a href="https://github.com/LouCodingStuff/Random-Mushroom-Facts-Website">
        <img src="https://github-readme-stats.vercel.app/api/pin/?username=LouCodingStuff&repo=Random-Mushroom-Facts-Website" alt="Readme Card" style="max-width: 100%;">
      </a>
    </div>
    
  </div>
</body>
</html>