<!DOCTYPE html>
<html>
<head>
  <style>
/* General styles */
body {
  font-family: "Comic Sans", "Comic Sans MS", "Chalkboard", "ChalkboardSE-Regular", sans-serif;
  margin: 0;
  background-color: #87ceeb;
  color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

/* Calculator styles */
.calculator-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  max-width: 400px;
}

.calculator-box {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  width: 100%;
}

.calculator-box h2 {
  font-size: 26px;
  margin-top: 0;
  margin-bottom: 0px;
}

.calculator-box label {
  font-weight: bold;
  margin-bottom: 10px;
}

.calculator-box input[type="number"] {
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}

.calculator-box button {
  padding: 8px 16px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
}

.calculator-box button:hover {
  background-color: #45a049;
}

.calculator-box #result {
  margin-top: 16px;
  font-weight: bold;
}

/* Navigation styles */
nav {
  background-color: #f2f2f2;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}

@media (max-aspect-ratio: 16/9) {
  /* Styles for mobile devices with a maximum width of 767px */
  nav {
    font-size: 27px;
  }
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  text-decoration: none;
  padding: 5px 10px;
  color: #333;
}

nav ul li a:hover {
  color: #000;
  background-color: #ccc;
}

/* Additional styles */
p {
  padding-bottom: 20px;
}



  </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="CS.html">Computer Science</a></li>
          <li><a href="photography.html">Photography</a></li>
          <li><a href="mushrooms.html">Mushrooms</a></li>
        </ul>
      </nav>

  <div class="calculator-container">
    <div class="calculator-box">
      <h2>Calculator</h2>
      <p>I made this calculator as I think it would be interesting to see the cost of items in terms of how much time it would take working to cover the cost.</p>
      <label for="hourly-wage"> Enter Your Hourly Wage:</label>
      <input type="number" id="hourly-wage">
      <label for="item-cost">Enter the price of what you're buying:</label>
      <input type="number" id="item-cost">
      <button onclick="calculateTime()">Calculate</button>
      <div id="result"></div>
    </div>

    <script src="moneyhoursscript.js"></script>

  </div>
</body>
</html>
