<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: "Comic Sans", "Comic Sans MS", "Chalkboard", "ChalkboardSE-Regular", sans-serif;
      margin: 0;
      background-color: #87ceeb; /* Sky blue background color */
      color: #fff; /* Light text color for contrast */
    }

    nav {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
      font-size: 20px;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 9999;
    }

    @media (max-aspect-ratio: 16/9) {
      /* Styles for mobile devices with a maximum width of 767px */
      nav {
        font-size: 27px;
      }
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      text-decoration: none;
      padding: 5px 10px;
      color: #333;
    }

    nav ul li a:hover {
      color: #000;
      background-color: #ccc;
    }

    .container3 {
      display: grid;
      grid-template-columns: repeat(3, 2fr);
      grid-template-rows: auto;
      grid-gap: 20px;
      padding-top: 20px;
      padding-left: 2%;
      padding-right: 2%;
      font-size: 25px;
    }

    @media (max-aspect-ratio: 16/9) {
      /* Styles for mobile devices with a maximum width of 767px */
      .container3 {
      grid-template-columns: repeat(1, 2fr);
      } 
    }

    .container4 {
      text-align: center;
      padding-top: 20px;
      padding-left: 8%;
      padding-right: 8%;
      font-size: 25px;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      grid-gap: 20px;
      padding: 20px;
      padding-left: 8%;
      padding-right: 8%;
    }

    @media (max-aspect-ratio: 16/9) {
      /* Styles for mobile devices with a maximum width of 767px */
      .container {
        padding-left: 2%;
        padding-right: 2%;
      }
    }

    .top-container {
      padding-left: 25%;
      padding-right: 25%;
      padding-top: 50px;
    }

    @media (max-aspect-ratio: 16/9) {
      /* Styles for mobile devices with a maximum width of 767px */
      .top-container {
        padding-left: 2%;
        padding-right: 2%;
      }
    }

    .top-container2 {
      padding-left: 15%;
      padding-right: 15%;
      padding-top: 25px;
    }

    @media (max-aspect-ratio: 16/9) {
      /* Styles for mobile devices with a maximum width of 767px */
      .top-container2 {
        padding-left: 2%;
        padding-right: 2%;
      }
    }

    .top-container3 {
      padding-left: 10%;
      padding-right: 10%;
      padding-top: 25px;
    }

    @media (max-width: 428px) {
      /* Styles for mobile devices with a maximum width of 767px */
      .top-container3 {
        padding-left: 2%;
        padding-right: 2%;
      }
    }

    .white-box-container {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
    }

    .box {
      border: 1px solid #ccc;
      border-radius: 5px;
      color: #000;
      text-align: center;
    }

    .box2 {
      border: 1px solid #ccc;
      border-radius: 5px;
      color: #000;
      text-align: center;
    }

    .larger-text {
      font-size: 26px;
    }

    .smaller-text {
      font-size: 20px;
    }

    .long-box {
      grid-row: span 2;
    }

    .countries-div {
      height: 300;
      border: 0px solid black;
      overflow: auto;
      font-size: 30px;
    }

    nav {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 9999;
    }

    .box li {
      text-align: left;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="CS.html">Computer Science</a></li>
      <li><a href="photography.html">Photography</a></li>
      <li><a href="mushrooms.html">Mushrooms</a></li>
    </ul>
  </nav>
  <div>
    <br>
  </div>
  <div class="top-container">
    <div class="white-box-container">
      <div class="box">
        <h2>WELCOME TO MY WEBSITE</h2>
        <p class="smaller-text">I've created this website to include lots of information about myself and what I'm interested in. I will also include other things like the projects I'm working on.</p>
      </div>
    </div>
  </div>

  <div class="top-container2">
    <div class="white-box-container">
      <div class="box">
        <h2>About Me</h2>
        <p class="smaller-text">Hi, My name is Lou.

        I'm passionate about a few things, I really like photography and computer science. I also quite like the other types of science (mostly Quantum Physics and even a little bit of crystallography) but I don't get much time to do it. <br>
        In my computer experience, I have done a few projects, you can find some of them on my computer science page.</p>
      </div>
    </div>
  </div>

  <div class="top-container3">
    <div class="white-box-container">
      <div class="box">
        <h2>Academics</h2>
        <div class="container3">
          <div>
            <h2 class="smaller-text">IB Courses Program (Finish May 2023)</h2>
            <ul>
              <li>SEHS HL</li>
              <li>English Lang. & Lit. SL</li>
              <li>Maths AI SL</li>
              <li>Business Management SL</li>
              <li>French AB Initio SL</li>
            </ul>
          </div>
          <div>
            <h2 class="smaller-text">GCSE (Finish May 2021)</h2>
            <ul>
              <li>Photography Grade 6</li>
              <li>English Literature Grade 6</li>
              <li>Maths Grade 5</li>
              <li>Engineering BTEC Level 2 pass</li>
              <li>English Language Grade 4</li>
              <li>Combined Science Grade 4</li>
              <li>Geography Grade 3</li>
            </ul>
          </div>
          <div>
            <h2 class="smaller-text">Online Courses (Completed Final Assessment and passed)</h2>
            <ul>
              <li>How To Build A Computer on <a href="https://alison.com/course/how-to-build-your-own-computer">Alison</a> with a 90% score</li>
              <li>HTML5 Game Development - Lessons and Development Planning on <a href="https://alison.com/course/html5-game-development-lessons-and-development-planning-revised">Alison</a> with an 85% score</li>
              <li>Introduction to Computer Hardware and Software on <a href="https://alison.com/course/introduction-to-computer-hardware-and-software">Alison</a> with an 88% score</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="white-box-container long-box">
      <div class="box">
        <h2>MY MUSIC (FAVOURITES PLAYLIST)</h2>
        <iframe title="deezer-widget" src="https://widget.deezer.com/widget/dark/playlist/3992664182" width="100%" height="700" frameborder="0" allowtransparency="true" allow="encrypted-media; clipboard-write"></iframe>
      </div>
    </div>
    <div class="white-box-container">
      <div class="box">
        <h2>Bucket List</h2>
        <p style="font-size: 25px;">
          ☒ Go Skydiving (Completed 26th May 2023)<br>
          ☐ Get a Degree<br>
          ☐ Start a Business<br>
          ☐ Visit 100 Countries (Listed Below)<br>
          ☐ Go to Antarctica<br>
          ☐ Have a Net Worth Of 1 Million
        </p>
      </div>
    </div>
    <div class="white-box-container">
      <div class="box">
        <h2>COUNTRIES I'VE BEEN</h2>
        <div class="countries-div">
          1. England <br>
          2. Wales<br>
          3. Scotland<br>
          4. France<br>
          5. Spain<br>
          6. Qatar<br>
          7. United Arab Emirates
        </div>
      </div>
    </div>
  </div>
</body>
</html>