<!DOCTYPE html>
<html>
  <head>
    <title>Mushroom Facts</title>
    <style>
/* General styles */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  margin: 0;
  background-image: url("background.png");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Comic Sans", "Comic Sans MS", "Chalkboard", "ChalkboardSE-Regular", sans-serif;
}

/* Header styles */
h6 {
  text-align: center;
  font-size: 17px;
  margin-top: 5px;
  background-color: white;
  border-radius: 5px;
  padding: 8px;
  margin: -1px auto;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Fact container styles */
#fact-container {
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  font-size: 30px;
  margin: 0px auto;
  max-width: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#fact {
  margin-bottom: 10px;
}

/* Navigation styles */
nav {
  background-color: #f2f2f2;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}

@media (max-aspect-ratio: 16/9) {
  /* Styles for mobile devices with a maximum width of 767px */
  nav {
    font-size: 27px;
  }
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  text-decoration: none;
  padding: 5px 10px;
  color: #333;
}

nav ul li a:hover {
  color: #000;
  background-color: #ccc;
}

/* Additional styles */
.padding {
  padding-left: 5%;
  padding-right: 5%;
}

    </style>
    
  </head>
  <body>
      <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="CS.html">Computer Science</a></li>
      <li><a href="photography.html">Photography</a></li>
      <li><a href="mushrooms.html">Mushrooms</a></li>
    </ul>
  </nav>
    <div class="padding">
    <div id="fact-container">
      <div id="fact">
        <!-- Mushroom fact will be displayed here -->
      </div>
    </div>
    </div>
          <h6>Refresh the page for a new fact. <br> For more infomation go <a href="CS.html">here</a>
</h6>
    <script src="script.js"></script>
  </body>
</html>