<!DOCTYPE html>
<html>
<head>
  <title>My Photography Portfolio</title>
  <style>
    body {
      font-family: "Comic Sans", "Comic Sans MS", "Chalkboard", "ChalkboardSE-Regular", sans-serif;
      margin: 0;
      background-color: #87ceeb;
      color: #fff;
    }

    nav {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
      font-size: 20px;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 9999;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      text-decoration: none;
      padding: 5px 10px;
      color: #333;
    }

    nav ul li a:hover {
      color: #000;
      background-color: #ccc;
    }

    .container {
      margin: 50px auto;
      max-width: 1000;
    }

    .top-container {
      padding-left: 15%;
      padding-right: 15%;
      padding-top: 70px;
    }

    .top-container2 {
      padding-left: 10%;
      padding-right: 10%;
    }

    .white-box-container {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
    }

    .box {
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 5px;
      color: #000;
      text-align: center;
    }

    .gallery {
      column-count: 3;
      column-gap: 10px;
    }

    .gallery-item {
      display: inline-block;
      margin-bottom: 10px;
      border: 2px solid #000;
      padding: 5px;
    }

    .gallery-item img {
      width: 100%;
      height: auto;
    }

  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="CS.html">Computer Science</a></li>
      <li><a href="photography.html">Photography</a></li>
      <li><a href="mushrooms.html">Mushrooms</a></li>
    </ul>
  </nav>

  <div class="top-container">
    <div class="white-box-container">
      <div class="box">
        <h2>Photography</h2>
        <p class="smaller-text">As previously mentioned on my website I quite like photography, therefore I've decided to show off some of the photos I've taken. All these photos taken by me over a long period of time, mainly in the UK or Qatar. I hope to add more in the future and continuously upload as I take more photos.</p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="top-container2">
      <div class="white-box-container">
        <div class="box">
          <div class="gallery">
            <div class="gallery-item">
              <img src="photos/background-aspire-stadium_orig.jpg" alt="The Torch, Doha, Qatar. Taken from Umm Al Jamajim Street">
              <p>The Torch, Doha, Qatar. Taken from Umm Al Jamajim Street</p>
            </div>
            <div class="gallery-item">
              <img src="photos/img-8096.jpg" alt="Liverpool Hope University, Liverpool, England. Taken from middle of uni grass area.">
              <p>Liverpool Hope University, Liverpool, England. Taken from middle of uni grass area.</p>
            </div>
            <div class="gallery-item">
              <img src="photos/background2_orig.jpg" alt="The Torch, Doha, Qatar. Taken from Villagio Mall Car Park.">
              <p>The Torch, Doha, Qatar. Taken from Villagio Mall Car Park.</p>
            </div>
            <div class="gallery-item">
              <img src="photos/img-8245_orig.jpg" alt="The The Torch, Doha, Qatar. Taken from aspire park.">
              <p>The The Torch, Doha, Qatar. Taken from aspire park.</p>
            </div>
            <div class="gallery-item">
              <img src="photos/img-8243_orig.jpg" alt="The Torch & Khalifa Stadium, Doha, Qatar. Taken from the stadium's car park.">
              <p>The Torch & Khalifa Stadium, Doha, Qatar. Taken from the stadium's car park.</p>
            </div>
            <div class="gallery-item">
              <img src="photos/img-8235_orig.jpg" alt="Aspire Park, Doha, Qatar. Taken in the park.">
              <p>Aspire Park, Doha, Qatar. Taken in the park.</p>
            </div>
            <div class="gallery-item">
              <img src="photos/img-8212_orig.jpg" alt="The Torch, Doha, Qatar. Taken in Villagio mall Car Park.">
              <p>The Torch, Doha, Qatar. Taken in Villagio mall Car Park.</p>
            </div>
            <div class="gallery-item">
              <img src="photos/img-8186_orig.jpg" alt="The Torch, Doha, Qatar. Taken from Aspire Park.">
              <p>The Torch, Doha, Qatar. Taken from Aspire Park.</p>
            </div>
            <div class="gallery-item">
              <img src="photos/img-8157_orig.jpg" alt="The Torch, Doha, Qatar. Taken from Aspire Park.">
              <p>Aspire Park, Doha, Qatar. Taken in the park.</p>
            </div>
            <div class="gallery-item">
              <img src="photos/img-8146_orig.jpg" alt="The Torch, Doha, Qatar. Taken from Aspire Park.">
              <p>Aspire Park, Doha, Qatar. Taken in the park.</p>
            </div>
            <div class="gallery-item">
              <img src="photos/img-7968_orig.jpg" alt="Al Ghaith Street, Doha, Qatar.">
              <p>Al Ghaith Street, Doha, Qatar.</p>
            </div>
            <div class="gallery-item">
              <img src="photos/img-7975_orig.jpg" alt="Al Ghaith Street, Doha, Qatar.">
              <p>Al Ghaith Street, Doha, Qatar.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
