<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: "Comic Sans", "Comic Sans MS", "Chalkboard", "ChalkboardSE-Regular", sans-serif;
            margin: 0;
            background-color: #ffffff;
            /* Sky blue background color */
            color: #fff;
            /* Light text color for contrast */
        }

        .nav-wrapper {
            padding-top: 58px;
        }

        nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 9999;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            text-decoration: none;
            padding: 5px 10px;
            color: #333;
        }

        nav ul li a:hover {
            color: #000;
            background-color: #ccc;
            font-size: 102.5%;
        }

        .container3 {
            display: grid;
            grid-template-columns: repeat(2, 2fr);
            grid-template-rows: auto;
            grid-gap: 20px;
            padding-top: 20px;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 25px;
        }

        .newcontainer3 {
            padding: 0% 2% 0% 2%;
            font-size: 25px;
        }

        .container4 {
            text-align: center;
            padding-top: 20px;
            padding-left: 8%;
            padding-right: 8%;
            font-size: 25px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            grid-gap: 20px;
            padding: 20px;
            padding-left: 8%;
            padding-right: 8%;
        }

        .top-container {
            padding-left: 25%;
            padding-right: 25%;
        }

        .top-container2 {
            padding-left: 15%;
            padding-right: 15%;
            padding-top: 25px;
        }

        .top-container3 {
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 25px;
        }

        .white-box-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }

        .white-box-container .box .bucket-list {
            font-size: 25px;
        }

        .box {
            border: 1px solid #ccc;
            border-radius: 5px;
            color: #000;
            text-align: center;
        }

        .box2 {
            border: 1px solid #ccc;
            border-radius: 5px;
            color: #000;
            text-align: center;
        }

        .larger-text {
            font-size: 26px;
        }

        .smaller-text {
            font-size: 20px;
        }

        .long-box {
            grid-row: span 2;
        }

        .countries-div {
            height: 300;
            border: 0px solid black;
            overflow: auto;
            font-size: 30px;
        }

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 9999;
        }

        .box li {
            text-align: left;
        }

        canvas {
            position: fixed;
            top: 0;
            left: 0;
            background-color: transparent;
        }

        @media (max-width: 980px) {

            nav {
                font-size: 27px;
            }

            .container3 {
                grid-template-columns: repeat(1, 2fr);
            }

            .container {
                grid-template-columns: repeat(1, 2fr);
            }

            .container {
                padding-left: 0%;
                padding-right: 0%;
            }

            .top-container {
                padding-left: 2%;
                padding-right: 2%;
            }

            .top-container2 {
                padding-left: 2%;
                padding-right: 2%;
            }

            .top-container3 {
                padding-left: 2%;
                padding-right: 2%;
            }

            .top-container3 .container3 {
                font-size: 40px;
            }

            .top-container3 .newcontainer3 {
                font-size: 40px;
            }

            .box h2 {
                font-size: 50px;
            }

            .white-box-container .box .bucket-list {
                font-size: 50px;
            }

            .countries-div {
                font-size: 60px;
            }

            .top-container .white-box-container .smaller-text {
                font-size: 35px;
            }

            .top-container2 .white-box-container .smaller-text {
                font-size: 35px;
            }

        }
    </style>
</head>

<body>
    <div class="nav-wrapper">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="CS.html">Computer Science</a></li>
                <li><a href="photography.html">Photography</a></li>
                <li><a href="mushrooms.html">Mushrooms</a></li>
                <li><a href="calculators.html">Calculators</a></li>
                <li><a href="store.html">My Store</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <embed src="https://my-store-e6667c.creator-spring.com" style="width:100%; height: 92vh;">
    </div>

</body>

</html>